.navbar__list {
  padding-left: 0;
  list-style: none;
  display: inline-flex;
  margin-top: 14px;
}

.navbar__item {
  position: relative;
}

.navbar__item-link {
  text-decoration: none;
  color: var(--white-color);
  font-size: 1.4rem;
  line-height: 1.4rem;
  text-transform: uppercase;
  display: inline-block;
  padding: 12px 24px;
  text-align: center;
}

.navbar__item-btn-now {
  width: 142px;
  background-color: var(--violet-color);
  border-radius: 24px;
}

.header__btn-menu {
  border: none;
  background-color: transparent;
  font-size: 2.4rem;
  margin-top: 12px;
  cursor: pointer;
}

.header__btn-menu-icon {
  color: rgb(178, 180, 181);
}

.navbar__item--has-child:hover > .navbar__submenu {
  display: block;
}

.navbar__submenu {
  width: 190px;
  background-color: var(--white-color);
  padding-left: 0;
  list-style: none;
  border: 1px solid var(--border-color);
  box-shadow: 0 1px 2px var(--box-color);
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  animation: fadeIn ease-in 0.1s;
  will-change: opacity;
  display: none;
}

.navbar__submenu::before {
  content: "";
  width: 100%;
  height: 20px;
  position: absolute;
  top: -16px;
  left: 0;
  cursor: pointer;
}

.submenu__item {
  border-bottom: 1px solid var(--border-color);
  position: relative;
}

.submenu__item:last-child {
  border-bottom: none;
}

.submenu__item-link {
  --right: 26px;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.4rem;
  line-height: 1.4rem;
  color: var(--text-color);
  display: block;
  padding: 17px var(--right);
  position: relative;
}

.submenu__item-link:hover {
  background-color: #f9f9f9;
}

.submenu__item-link--hot::after {
  content: "Hot";
  text-transform: uppercase;
  color: var(--white-color);
  font-size: 1rem;
  line-height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 6px;
  background-color: var(--red-color);
  border-radius: 2px;
  position: absolute;
  top: 50%;
  right: var(--right);
  transform: translateY(-50%);
}

.submenu__item-link--best::after {
  content: "Best";
  text-transform: uppercase;
  color: var(--white-color);
  font-size: 1rem;
  line-height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 6px;
  background-color: var(--blue-color);
  border-radius: 2px;
  position: absolute;
  top: 50%;
  right: var(--right);
  transform: translateY(-50%);
}

.submenu__item-link--new::after {
  content: "New";
  text-transform: uppercase;
  color: var(--white-color);
  font-size: 1rem;
  line-height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 6px;
  background-color: var(--blue-color);
  border-radius: 2px;
  position: absolute;
  top: 50%;
  right: var(--right);
  transform: translateY(-50%);
}

.submenu__item-link--triangle::after {
  content: "";
  border-width: 5px 5px;
  border-style: solid;
  border-color: transparent transparent transparent #9a9a9a;
  position: absolute;
  top: 50%;
  right: var(--right);
  transform: translateY(-50%);
}

/* .submenu-child {
  position: absolute;
  top: -1px;
  left: calc(100% + 26px);
} */

/* .submenu-child::before {
  content: "";
  width: 26px;
  height: 100%;
  left: -26px;
  top: 0;
} */

/* .navbar__item--has-submenu-child:hover .navbar__submenu {
  display: block;
} */
